{
  "name": "calendar-sharing-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "eslint",
    "test": "USE_STUBS=1 vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "deploy": "bash scripts/deploy.sh",
    "deploy:migrate": "bash scripts/deploy.sh --migrate-only",
    "deploy:fly": "bash scripts/deploy.sh --deploy-only",
    "test:visual": "bash scripts/visual-audit.sh",
    "test:visual:update": "bash scripts/visual-audit.sh --update-snapshots"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.2",
    "googleapis": "^173.0.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "next-auth": "^5.0.0-beta.30",
    "postgres": "^3.4.7",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
